/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NAVIGATION 3
#define ADJUST 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-while-undecided-linger;
            retro-tap;
            hold-trigger-on-release;
            flavor = "balanced";
            hold-trigger-key-positions = <30>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-mouse-key-press";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                            &kp N6                     &kp N7       &kp N8     &kp N9   &kp N0               &kp BACKSLASH
&kp GRAVE   &kp Q   &kp W     &kp E     &kp R      &kp T                                             &kp Y                      &kp U        &kp I      &kp O    &kp P                &kp MINUS
&kp LSHIFT  &kp A   &kp S     &kp D     &kp F      &kp G                                             &kp H                      &kp J        &kp K      &kp L    &kp SEMI             &mt RSHIFT APOS
&kp LCTRL   &kp Z   &kp X     &kp C     &kp V      &kp B                 &kp C_MUTE     &none        &kp N                      &kp M        &kp COMMA  &kp DOT  &mt RIGHT_ALT SLASH  &kp DELETE
                    &kp LGUI  &kp LALT  &kp LCTRL  &mt LEFT_CONTROL TAB  &lt 1 ENTER    &lt 3 SPACE  &mt RIGHT_SHIFT BACKSPACE  &key_repeat  &kp RALT   &tog 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |RC(DEL)|
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &kp INSERT  &trans              &kp F2    &kp F9               &trans             &kp LS(DEL)
&trans        &kp INS       &kp PSCRN     &kp LC(D)     &trans        &kp LA(LC(LS(TAB)))                         &kp PG_UP   &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT_ARROW)  &kp LC(BACKSPACE)  &trans
&trans        &kp LWIN      &kp LEFT_ALT  &kp LSHFT     &kp LCTRL     &kp LA(LC(TAB))                             &kp PG_DN   &kp LEFT            &kp DOWN  &kp RIGHT            &kp DEL            &kp BSPC
&kp LG(DOWN)  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LG(V)            &bootloader    &trans  &trans      &kp HOME            &to 2     &kp END              &trans             &trans
                            &trans        &trans        &trans        &trans               &trans         &trans  &trans      &trans              &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navLock {
            display-name = "navLock";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |RC(DEL)|
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp INSERT  &trans              &kp F2    &kp F9               &trans             &kp LS(DEL)
&trans        &kp INS       &kp PSCRN     &kp LC(D)     &trans        &kp LA(LC(LS(TAB)))                    &kp PG_UP   &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT_ARROW)  &kp LC(BACKSPACE)  &trans
&trans        &kp LWIN      &kp LEFT_ALT  &kp LSHFT     &kp LCTRL     &kp LA(LC(TAB))                        &kp PG_DN   &kp LEFT            &kp DOWN  &kp RIGHT            &kp DEL            &kp BSPC
&kp LG(DOWN)  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LG(V)            &trans    &trans  &trans      &kp HOME            &to 0     &kp END              &trans             &trans
                            &trans        &trans        &trans        &to 0                &trans    &trans  &trans      &trans              &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        func {
            display-name = "func";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | PRSCR |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PRINTSCREEN  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                            &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE        &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans           &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                         &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans           &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &bootloader  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                            &trans     &trans    &trans    &trans     &trans    &trans       &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &bootloader
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&bootloader        &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &bootloader
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
